{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://paolahinestrozarobledo:mongo.db@cluster0.jeamsun.mongodb.net/"
  },
  "DatabaseSettings": {
    "DatabaseName": "tasksmanagerbd",
    "UsersCollection": "users",
    "TasksCollection": "tasks", 
    "BoardsCollection": "boards"
  },
  "JwtSettings": {
    "SecretKey": "TaskManager_SecretKey_2024_Development_OnlyForTesting_MinLength32Characters",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClients",
    "ExpireMinutes": 60
  }
}
